MONGO_URL = mongodb+srv://noobkoda:noobkoda2004@expresso.7tk1f8j.mongodb.net/?retryWrites=true&w=majority
CO_API = lKc5LHAV8g35ethqSsoVvp9WERyIT8cXMjQFSSvZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MMP7gSH7tI6iWG7Y1bBEtfnlGGzvgDah1QIpTBt98CmDPUv0KH5sh3xJYeN7cpBW1WEMZDyOTE9DrtMUY65K69m00W8KompEg
STRIPE_SECRET_KEY=sk_test_51MMP7gSH7tI6iWG7ho5EtjU1UsRi9HZrisSdcfRIvCTRhgbOkvUrD0gRoOe84axRczdOYeDztKSbZJ4CSPSHUnxe00OM9xrRFg